[package]
name = "ocaml-rust"
version = "0.1.0"
authors = ["Guillaume Munch-Maccagnoni <Guillaume.Munch-Maccagnoni@Inria.fr>"]
edition = "2018"

[dependencies]
owning_ref = "0.4.1"
qcell = "0.4.1"
static_assertions = "1.1.0"
